<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(image/Woman.webp);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .registration-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .registration-form h2 {
            margin-bottom: 20px;
        }
        .registration-form input[type="text"],
        .registration-form input[type="tel"],
        .registration-form input[type="email"],
        .registration-form input[type="password"] {
            width: 98%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .registration-form button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: auto;
        }
        .registration-form button:hover {
            background-color: #218838;
        }
        .message {
            color: red;
            margin-top: 10px;
        }
        .goodMessage {
            color: green;
            margin-top: 10px;
        }
        @media (max-width: 390px) {
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.25rem; 
            }
            button {
                font-size: 1rem; 
                padding: 10px;
            }
            input {
                font-size: 1rem; 
                padding: 10px;
            }
            
        }
        @media (orientation: landscape) {
            .registration-form {
                min-height: auto; 
                max-height: 60vh; 
                overflow-y: auto; 
            }
            h1 {
                font-size: 2.5rem; 
            }
            h2 {
                font-size: 2rem; 
            }
            button {
                font-size: 1.2rem; 
                padding: 12px;
            }
            textarea, input {
                font-size: 1.2rem; 
                padding: 12px; 
            }
        }
    </style>
</head>
<body>
    <div class="registration-form">
        <h2>Регистрация</h2>
        <form id="registrationForm">
            <input type="text" name="fullName" placeholder="ФИО" required>
            <input type="tel" name="phone" placeholder="Номер телефона" required>
            <input type="email" name="email" placeholder="Электронная почта" required>
            <input type="password" name="password" placeholder="Пароль" required>
            <button type="submit">Зарегистрироваться</button>
            <p>Или уже есть аккаунт? <a class="Enter" href="Entrance.html">Войти</a></p>
            <p>Войти как администратор? <a class="Enter" href="Entrance.html">Войти</a></p>
        </form>
        <div class="message" id="message"></div>
        <div class="goodMessage" id="goodMessage"></div>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault(); 

            const fullName = this.fullName.value;
            const phone = this.phone.value;
            const email = this.email.value;
            const password = this.password.value;

            if (localStorage.getItem(email)) {
                document.getElementById('message').textContent = 'Пользователь с такой электронной почтой уже зарегистрирован.';
                return;
            }

            const userData = {
                fullName,
                phone,
                email,
                password
            };
            document.getElementById('goodMessage').textContent = 'Вы зарегестрированы';
            localStorage.setItem(email, JSON.stringify(userData));
            setTimeout(() => {
                window.location.href = 'Entrance.html'; 
            }, 2000);
        });
    </script>

</body>
</html>
